# StreetFighter

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/streetfighter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/streetfighter/: EntryActivity.java  JoyStickClass.java  MainActivity.java
app/src/main/res/layout/: activity_entry.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/streetfighter/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
